input {
  tcp {
    port => 5000
    codec => json { charset => "UTF-8" }
  }
}

filter {
  mutate {
    remove_field => [ "port", "path", "message", "@version", "@timestamp", "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.216.135:9200"]
    index => "coffee"
  }
}
